{
  "Authentication": {
    "Jwt": {
      "SecretKey": "ephemeral-test-key-for-development-only-not-secure-256-bit-secret"
    }
  },
  "Application": {
    "Version": "1.0.0",
    "Name": "dotnet02_grpc_service",
    "Environment": "Ephemeral"
  },
  "Database": {
    "CommandTimeout": 30,
    "ConnectionPoolSize": 5,
    "DropCreateDatabase": true,
    "EnableMigrations": true
  },
  "Ephemeral": {
    "Database": {
      "Password": "testpassword",
      "Reuse": false,
      "Username": "postgres",
      "DatabaseName": "dotnet02-grpc-service",
      "Image": "postgres:15-alpine"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Dotnet02GrpcService.Server.Grpc": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Information",
        "OpenTelemetry": "Warning",
        "Dotnet02GrpcService.Persistence": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Dotnet02GrpcService.Server.Services.MetricsService": "Warning",
        "Grpc": "Warning",
        "Dotnet02GrpcService.Server.Services.EphemeralDatabaseService": "Information",
        "Microsoft.EntityFrameworkCore.Database.Transaction": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
        "System": "Error",
        "Testcontainers": "Warning",
        "Microsoft.EntityFrameworkCore.Query": "Warning",
        "Dotnet02GrpcService.Core": "Information",
        "Dotnet02GrpcService.Server.Interceptors": "Information",
        "Microsoft.Extensions.Hosting.Internal.Host": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Dotnet02GrpcService.Server.HealthChecks": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId",
      "WithEnvironmentName",
      "WithProperty"
    ],
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "Properties": {
      "Version": "1.0.0",
      "Environment": "Ephemeral",
      "Application": "dotnet02-grpc-service"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}