{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "local": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Kestrel__Endpoints__Grpc__Url": "http://localhost:5030",
        "Kestrel__Endpoints__Http__Url": "http://localhost:5031"
      }
    },
    "local_external_db": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Kestrel__Endpoints__Grpc__Url": "http://localhost:5030",
        "Kestrel__Endpoints__Http__Url": "http://localhost:5031"
      }
    }
  }
}